dsa15_139:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.213s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.086s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.088s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.277s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.090s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.083s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.071s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.336s
user	0m0.180s
sys	0m0.004s
Result: AC
---

real	0m0.538s
user	0m0.388s
sys	0m0.008s
Result: AC
---

real	0m0.528s
user	0m0.376s
sys	0m0.008s
Result: AC
---

real	0m0.535s
user	0m0.420s
sys	0m0.012s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 30
------

