dsa15_053:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.077s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.067s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.048s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.066s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.096s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.095s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.083s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.332s
user	0m0.180s
sys	0m0.008s
Result: AC
---

real	0m0.599s
user	0m0.424s
sys	0m0.008s
Result: AC
---

real	0m0.466s
user	0m0.292s
sys	0m0.008s
Result: AC
---

real	0m0.717s
user	0m0.544s
sys	0m0.012s
Result: AC
---

real	0m0.455s
user	0m0.304s
sys	0m0.016s
Result: AC
---

real	0m0.304s
user	0m0.156s
sys	0m0.000s
Result: AC
---
Total: 40
------

