dsa15_133:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3
hw6_2.o: In function `main':
hw6_2.cpp:(.text.startup+0x7b): 警告：the `gets' function is dangerous and should not be used.

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.051s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.069s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.070s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.071s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.086s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.102s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.078s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.307s
user	0m0.172s
sys	0m0.008s
Result: AC
---

real	0m0.472s
user	0m0.344s
sys	0m0.016s
Result: AC
---

real	0m0.416s
user	0m0.276s
sys	0m0.004s
Result: AC
---

real	0m0.676s
user	0m0.528s
sys	0m0.004s
Result: AC
---

real	0m0.359s
user	0m0.148s
sys	0m0.008s
Result: AC
---

real	0m0.417s
user	0m0.200s
sys	0m0.012s
Result: AC
---
Total: 40
------

