dsa15_001:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.065s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.052s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.074s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.082s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.068s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.093s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.111s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.268s
user	0m0.176s
sys	0m0.008s
Result: AC
---

real	0m0.502s
user	0m0.372s
sys	0m0.028s
Result: AC
---

real	0m0.379s
user	0m0.244s
sys	0m0.036s
Result: AC
---

real	0m0.646s
user	0m0.436s
sys	0m0.064s
Result: AC
---

real	0m0.514s
user	0m0.244s
sys	0m0.004s
Result: WA
---

real	0m0.479s
user	0m0.208s
sys	0m0.016s
Result: AC
---
Total: 35
------

