dsa15_093:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.080s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.090s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.110s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.113s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.071s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.171s
user	0m0.028s
sys	0m0.008s
Result: WA
---

real	0m0.287s
user	0m0.156s
sys	0m0.044s
Result: WA
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---

real	0m1.436s
user	0m1.132s
sys	0m0.200s
Result: WA
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 0
------

