dsa15_083:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.048s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.048s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.050s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.065s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.066s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.104s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.092s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.274s
user	0m0.152s
sys	0m0.016s
Result: AC
---

real	0m0.382s
user	0m0.272s
sys	0m0.016s
Result: AC
---

real	0m0.323s
user	0m0.180s
sys	0m0.012s
Result: AC
---

real	0m0.637s
user	0m0.528s
sys	0m0.016s
Result: AC
---

real	0m0.426s
user	0m0.240s
sys	0m0.008s
Result: AC
---

real	0m0.443s
user	0m0.200s
sys	0m0.024s
Result: AC
---
Total: 40
------

