dsa15_077:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.071s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.072s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.069s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.067s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.054s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.086s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.069s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.363s
user	0m0.176s
sys	0m0.012s
Result: AC
---

real	0m0.556s
user	0m0.380s
sys	0m0.016s
Result: AC
---

real	0m0.584s
user	0m0.436s
sys	0m0.016s
Result: AC
---

real	0m0.695s
user	0m0.536s
sys	0m0.036s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 30
------

