dsa15_192:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.089s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.082s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.084s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.085s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.089s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.115s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.123s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.378s
user	0m0.172s
sys	0m0.012s
Result: AC
---

real	0m0.495s
user	0m0.296s
sys	0m0.012s
Result: AC
---

real	0m0.454s
user	0m0.276s
sys	0m0.008s
Result: AC
---

real	0m0.695s
user	0m0.388s
sys	0m0.004s
Result: AC
---

real	0m0.418s
user	0m0.244s
sys	0m0.012s
Result: AC
---

real	0m0.413s
user	0m0.212s
sys	0m0.016s
Result: AC
---
Total: 40
------

