dsa15_042:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.143s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.049s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.103s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.076s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.053s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.101s
user	0m0.020s
sys	0m0.008s
Result: AC
---

real	0m0.092s
user	0m0.032s
sys	0m0.000s
Result: AC
---

real	0m0.519s
user	0m0.312s
sys	0m0.076s
Result: AC
---

real	0m0.961s
user	0m0.680s
sys	0m0.144s
Result: AC
---

real	0m0.813s
user	0m0.520s
sys	0m0.164s
Result: AC
---

real	0m1.063s
user	0m0.748s
sys	0m0.172s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 30
------

