dsa15_094:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.080s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.090s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.062s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.066s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.077s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.101s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.123s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.341s
user	0m0.176s
sys	0m0.008s
Result: AC
---

real	0m0.508s
user	0m0.360s
sys	0m0.040s
Result: AC
---

real	0m0.459s
user	0m0.264s
sys	0m0.016s
Result: AC
---

real	0m0.594s
user	0m0.444s
sys	0m0.016s
Result: AC
---

real	0m0.479s
user	0m0.236s
sys	0m0.008s
Result: AC
---

real	0m0.421s
user	0m0.212s
sys	0m0.012s
Result: AC
---
Total: 40
------

