dsa15_193:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.112s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.063s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.106s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.079s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.088s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.121s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.136s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.305s
user	0m0.172s
sys	0m0.008s
Result: AC
---

real	0m0.547s
user	0m0.396s
sys	0m0.004s
Result: AC
---

real	0m0.568s
user	0m0.428s
sys	0m0.000s
Result: AC
---

real	0m0.606s
user	0m0.412s
sys	0m0.012s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 30
------

