dsa15_195:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.135s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.157s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.096s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.060s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.069s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.116s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.151s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.310s
user	0m0.168s
sys	0m0.016s
Result: AC
---

real	0m0.458s
user	0m0.316s
sys	0m0.024s
Result: AC
---

real	0m0.611s
user	0m0.468s
sys	0m0.008s
Result: AC
---

real	0m0.527s
user	0m0.400s
sys	0m0.004s
Result: AC
---

real	0m0.392s
user	0m0.184s
sys	0m0.008s
Result: AC
---

real	0m0.703s
user	0m0.220s
sys	0m0.004s
Result: AC
---
Total: 40
------

