dsa15_030:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3
hw6_2.o: In function `main':
hw6_2.c:(.text.startup+0x51): 警告：the `gets' function is dangerous and should not be used.

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.068s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.084s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.109s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.078s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.077s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.070s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.103s
user	0m0.008s
sys	0m0.004s
Result: AC
---

real	0m0.325s
user	0m0.180s
sys	0m0.008s
Result: AC
---

real	0m0.597s
user	0m0.400s
sys	0m0.012s
Result: AC
---

real	0m0.573s
user	0m0.292s
sys	0m0.012s
Result: AC
---

real	0m0.640s
user	0m0.504s
sys	0m0.004s
Result: AC
---

real	0m0.533s
user	0m0.228s
sys	0m0.020s
Result: AC
---

real	0m0.357s
user	0m0.212s
sys	0m0.012s
Result: AC
---
Total: 40
------

