dsa15_100:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.085s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.058s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.079s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.075s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.047s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.121s
user	0m0.004s
sys	0m0.004s
Result: AC
---

real	0m0.081s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.313s
user	0m0.176s
sys	0m0.004s
Result: AC
---

real	0m0.532s
user	0m0.372s
sys	0m0.024s
Result: AC
---

real	0m0.664s
user	0m0.472s
sys	0m0.012s
Result: AC
---

real	0m0.488s
user	0m0.368s
sys	0m0.012s
Result: AC
---

real	0m0.447s
user	0m0.232s
sys	0m0.020s
Result: AC
---

real	0m0.391s
user	0m0.220s
sys	0m0.004s
Result: AC
---
Total: 40
------

