dsa15_135:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.124s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.081s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.143s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.091s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.086s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.095s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.083s
user	0m0.008s
sys	0m0.004s
Result: AC
---

real	0m0.340s
user	0m0.184s
sys	0m0.008s
Result: AC
---

real	0m0.517s
user	0m0.384s
sys	0m0.020s
Result: AC
---

real	0m0.690s
user	0m0.320s
sys	0m0.032s
Result: AC
---

real	0m0.516s
user	0m0.380s
sys	0m0.044s
Result: AC
---

real	0m0.379s
user	0m0.252s
sys	0m0.024s
Result: AC
---

real	0m0.530s
user	0m0.276s
sys	0m0.016s
Result: AC
---
Total: 40
------

