dsa15_073:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.072s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.097s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.048s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.090s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.087s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.092s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.105s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.376s
user	0m0.184s
sys	0m0.000s
Result: AC
---

real	0m0.538s
user	0m0.368s
sys	0m0.032s
Result: AC
---

real	0m0.536s
user	0m0.384s
sys	0m0.016s
Result: AC
---

real	0m0.546s
user	0m0.400s
sys	0m0.032s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 30
------

