dsa15_187:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.125s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.123s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.115s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.093s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.102s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.227s
user	0m0.004s
sys	0m0.004s
Result: AC
---

real	0m0.322s
user	0m0.156s
sys	0m0.020s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---

real	0m0.745s
user	0m0.532s
sys	0m0.044s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 15
------

