dsa15_129:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.063s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.062s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.066s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.072s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.055s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.122s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.102s
user	0m0.008s
sys	0m0.004s
Result: AC
---

real	0m0.331s
user	0m0.176s
sys	0m0.012s
Result: AC
---

real	0m0.491s
user	0m0.360s
sys	0m0.024s
Result: AC
---

real	0m0.565s
user	0m0.436s
sys	0m0.008s
Result: AC
---

real	0m0.698s
user	0m0.540s
sys	0m0.036s
Result: AC
---

real	0m0.379s
user	0m0.232s
sys	0m0.016s
Result: AC
---

real	0m0.325s
user	0m0.212s
sys	0m0.012s
Result: AC
---
Total: 40
------

