dsa15_057:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.054s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.040s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.054s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.071s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.067s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.137s
user	0m0.016s
sys	0m0.004s
Result: WA
---

real	0m0.115s
user	0m0.020s
sys	0m0.008s
Result: AC
---

real	0m0.371s
user	0m0.200s
sys	0m0.004s
Result: AC
---

real	0m0.553s
user	0m0.412s
sys	0m0.016s
Result: AC
---

real	0m0.372s
user	0m0.220s
sys	0m0.020s
Result: WA
---

real	0m0.671s
user	0m0.484s
sys	0m0.040s
Result: WA
---

real	0m0.396s
user	0m0.248s
sys	0m0.008s
Result: WA
---

real	0m0.348s
user	0m0.224s
sys	0m0.008s
Result: AC
---
Total: 20
------

