dsa15_079:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.062s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.073s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.065s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.070s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.065s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.063s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.067s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.263s
user	0m0.172s
sys	0m0.012s
Result: AC
---

real	0m0.561s
user	0m0.360s
sys	0m0.036s
Result: AC
---

real	0m0.385s
user	0m0.268s
sys	0m0.012s
Result: AC
---

real	0m0.679s
user	0m0.512s
sys	0m0.036s
Result: AC
---

real	0m0.521s
user	0m0.232s
sys	0m0.020s
Result: AC
---

real	0m0.401s
user	0m0.224s
sys	0m0.008s
Result: AC
---
Total: 40
------

