dsa15_168:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.052s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.065s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.064s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.091s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.106s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.113s
user	0m0.028s
sys	0m0.000s
Result: AC
---

real	0m0.091s
user	0m0.032s
sys	0m0.000s
Result: AC
---

real	0m0.530s
user	0m0.368s
sys	0m0.072s
Result: AC
---

real	0m0.961s
user	0m0.672s
sys	0m0.148s
Result: AC
---

real	0m0.767s
user	0m0.504s
sys	0m0.140s
Result: AC
---

real	0m0.957s
user	0m0.708s
sys	0m0.108s
Result: AC
---

real	0m0.594s
user	0m0.384s
sys	0m0.080s
Result: WA
---

real	0m0.749s
user	0m0.480s
sys	0m0.140s
Result: AC
---
Total: 35
------

