dsa15_061:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3
hw6_2.o: In function `main':
hw6_2.c:(.text.startup+0x54): 警告：the `gets' function is dangerous and should not be used.

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.055s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.078s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.079s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.092s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.097s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.105s
user	0m0.004s
sys	0m0.004s
Result: AC
---

real	0m0.276s
user	0m0.148s
sys	0m0.020s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---

real	0m0.728s
user	0m0.564s
sys	0m0.036s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 15
------

