dsa15_115:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.145s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.069s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.072s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.096s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.094s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.117s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.110s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.344s
user	0m0.176s
sys	0m0.008s
Result: AC
---

real	0m0.548s
user	0m0.380s
sys	0m0.020s
Result: AC
---

real	0m0.566s
user	0m0.444s
sys	0m0.008s
Result: AC
---

real	0m0.695s
user	0m0.552s
sys	0m0.000s
Result: AC
---

real	0m0.455s
user	0m0.232s
sys	0m0.020s
Result: AC
---

real	0m0.350s
user	0m0.208s
sys	0m0.020s
Result: AC
---
Total: 40
------

