dsa15_046:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.073s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.054s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.068s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.079s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.068s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.093s
user	0m0.024s
sys	0m0.000s
Result: AC
---

real	0m0.120s
user	0m0.028s
sys	0m0.004s
Result: AC
---

real	0m0.696s
user	0m0.344s
sys	0m0.092s
Result: AC
---

real	0m0.715s
user	0m0.496s
sys	0m0.092s
Result: AC
---

real	0m0.862s
user	0m0.476s
sys	0m0.148s
Result: AC
---

real	0m0.891s
user	0m0.644s
sys	0m0.112s
Result: AC
---

real	0m0.923s
user	0m0.600s
sys	0m0.148s
Result: AC
---

real	0m0.593s
user	0m0.332s
sys	0m0.096s
Result: AC
---
Total: 40
------

