dsa15_191:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.082s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.079s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.077s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.148s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.101s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.078s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.130s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.360s
user	0m0.176s
sys	0m0.004s
Result: AC
---

real	0m0.644s
user	0m0.380s
sys	0m0.016s
Result: AC
---

real	0m0.560s
user	0m0.444s
sys	0m0.008s
Result: AC
---

real	0m0.634s
user	0m0.528s
sys	0m0.004s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 30
------

