dsa15_162:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.061s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.049s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.076s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.094s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.058s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.078s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.127s
user	0m0.008s
sys	0m0.004s
Result: AC
---

real	0m0.390s
user	0m0.180s
sys	0m0.004s
Result: AC
---
./my_sh.sh: line 2: 10113 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in4 > 6_3_4.out

real	0m0.186s
user	0m0.092s
sys	0m0.008s
Runtime error: non-zero exit status
Result: RE
---
./my_sh.sh: line 2: 10116 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in5 > 6_3_5.out

real	0m0.426s
user	0m0.300s
sys	0m0.008s
Runtime error: non-zero exit status
Result: RE
---
./my_sh.sh: line 2: 10119 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in6 > 6_3_6.out

real	0m0.733s
user	0m0.460s
sys	0m0.048s
Runtime error: non-zero exit status
Result: RE
---

real	0m0.328s
user	0m0.188s
sys	0m0.008s
Result: WA
---

real	0m0.392s
user	0m0.204s
sys	0m0.016s
Result: WA
---
Total: 15
------

