dsa15_020:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.070s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.071s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.047s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.068s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.055s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.090s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.084s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.348s
user	0m0.184s
sys	0m0.016s
Result: AC
---

real	0m0.879s
user	0m0.424s
sys	0m0.016s
Result: AC
---

real	0m0.596s
user	0m0.420s
sys	0m0.020s
Result: AC
---

real	0m0.728s
user	0m0.552s
sys	0m0.052s
Result: AC
---

real	0m0.692s
user	0m0.380s
sys	0m0.020s
Result: AC
---

real	0m0.498s
user	0m0.352s
sys	0m0.016s
Result: AC
---
Total: 40
------

