dsa15_028:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.046s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.043s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.083s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.088s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.062s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.077s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.202s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.319s
user	0m0.172s
sys	0m0.012s
Result: AC
---

real	0m0.565s
user	0m0.384s
sys	0m0.016s
Result: AC
---

real	0m0.413s
user	0m0.268s
sys	0m0.016s
Result: AC
---

real	0m0.721s
user	0m0.544s
sys	0m0.040s
Result: AC
---

real	0m0.491s
user	0m0.240s
sys	0m0.008s
Result: AC
---

real	0m0.487s
user	0m0.216s
sys	0m0.008s
Result: AC
---
Total: 40
------

