dsa15_102:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.067s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.091s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.084s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.047s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.053s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.076s
user	0m0.008s
sys	0m0.000s
Result: WA
---

real	0m0.131s
user	0m0.016s
sys	0m0.000s
Result: WA
---

real	0m0.721s
user	0m0.492s
sys	0m0.040s
Result: WA
---

real	0m1.196s
user	0m1.008s
sys	0m0.088s
Result: WA
---

real	0m0.412s
user	0m0.288s
sys	0m0.000s
Result: WA
---

real	0m0.738s
user	0m0.528s
sys	0m0.052s
Result: WA
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 0
------

