dsa15_069:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.065s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.102s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.155s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.095s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.060s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.066s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.096s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.324s
user	0m0.168s
sys	0m0.016s
Result: AC
---

real	0m0.421s
user	0m0.292s
sys	0m0.016s
Result: AC
---

real	0m0.654s
user	0m0.496s
sys	0m0.012s
Result: AC
---

real	0m0.524s
user	0m0.384s
sys	0m0.016s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 30
------

