dsa15_146:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.066s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.058s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.069s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.083s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.065s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.088s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.093s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.304s
user	0m0.180s
sys	0m0.004s
Result: AC
---

real	0m0.521s
user	0m0.392s
sys	0m0.008s
Result: AC
---

real	0m0.414s
user	0m0.276s
sys	0m0.004s
Result: AC
---

real	0m0.710s
user	0m0.576s
sys	0m0.020s
Result: AC
---

real	0m0.319s
user	0m0.180s
sys	0m0.016s
Result: AC
---

real	0m0.462s
user	0m0.204s
sys	0m0.012s
Result: AC
---
Total: 40
------

