dsa15_134:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.080s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.058s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.115s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.088s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.055s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.135s
user	0m0.016s
sys	0m0.012s
Result: AC
---

real	0m0.112s
user	0m0.032s
sys	0m0.004s
Result: AC
---

real	0m0.554s
user	0m0.376s
sys	0m0.096s
Result: AC
---

real	0m0.912s
user	0m0.624s
sys	0m0.160s
Result: AC
---

real	0m0.844s
user	0m0.560s
sys	0m0.148s
Result: AC
---

real	0m1.152s
user	0m0.884s
sys	0m0.132s
Result: AC
---

real	0m0.818s
user	0m0.560s
sys	0m0.152s
Result: AC
---

real	0m0.699s
user	0m0.440s
sys	0m0.104s
Result: AC
---
Total: 40
------

