dsa15_002:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.074s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.052s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.047s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.076s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.117s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.110s
user	0m0.020s
sys	0m0.004s
Result: AC
---

real	0m0.132s
user	0m0.020s
sys	0m0.016s
Result: AC
---

real	0m0.593s
user	0m0.368s
sys	0m0.080s
Result: AC
---

real	0m1.058s
user	0m0.772s
sys	0m0.156s
Result: AC
---

real	0m0.981s
user	0m0.708s
sys	0m0.104s
Result: AC
---

real	0m1.051s
user	0m0.720s
sys	0m0.172s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 30
------

