dsa15_166:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3
hw6_2.o: In function `main':
hw6_2.c:(.text.startup+0x2b): 警告：the `gets' function is dangerous and should not be used.

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.078s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.068s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.071s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.065s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.065s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.101s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.090s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.315s
user	0m0.172s
sys	0m0.008s
Result: AC
---

real	0m0.508s
user	0m0.348s
sys	0m0.044s
Result: AC
---

real	0m0.410s
user	0m0.264s
sys	0m0.012s
Result: AC
---

real	0m0.679s
user	0m0.500s
sys	0m0.028s
Result: AC
---

real	0m0.374s
user	0m0.228s
sys	0m0.016s
Result: AC
---

real	0m0.357s
user	0m0.208s
sys	0m0.012s
Result: AC
---
Total: 40
------

