dsa15_071:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.047s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.057s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.079s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.077s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.115s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.110s
user	0m0.008s
sys	0m0.000s
Result: WA
---

real	0m0.095s
user	0m0.012s
sys	0m0.000s
Result: WA
---

real	0m0.320s
user	0m0.180s
sys	0m0.004s
Result: WA
---

real	0m0.540s
user	0m0.348s
sys	0m0.024s
Result: WA
---

real	0m0.415s
user	0m0.264s
sys	0m0.012s
Result: WA
---

real	0m0.684s
user	0m0.552s
sys	0m0.028s
Result: WA
---

real	0m0.367s
user	0m0.224s
sys	0m0.024s
Result: WA
---

real	0m0.365s
user	0m0.212s
sys	0m0.012s
Result: WA
---
Total: 0
------

