dsa15_101:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.083s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.070s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.063s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.065s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.058s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.091s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.099s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.285s
user	0m0.168s
sys	0m0.012s
Result: AC
---

real	0m0.575s
user	0m0.384s
sys	0m0.016s
Result: AC
---

real	0m0.391s
user	0m0.272s
sys	0m0.008s
Result: AC
---

real	0m0.761s
user	0m0.568s
sys	0m0.016s
Result: AC
---

real	0m0.495s
user	0m0.240s
sys	0m0.008s
Result: AC
---

real	0m0.509s
user	0m0.204s
sys	0m0.020s
Result: AC
---
Total: 40
------

