dsa15_074:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.085s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.091s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.076s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.060s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.053s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.073s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.312s
user	0m0.156s
sys	0m0.004s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---

real	0m0.698s
user	0m0.480s
sys	0m0.008s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 15
------

