dsa15_157:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
make: *** No rule to make target 'hw6_2.o', needed by 'hw6_2'.  Stop.

$make hw6_2
make: *** No rule to make target 'hw6_2.o', needed by 'hw6_2'.  Stop.

$make hw6_3
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

------

[Error]Execute hw6_2 error: Executable file not found
[Executing] $./hw6_3

real	0m0.142s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.090s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.303s
user	0m0.192s
sys	0m0.008s
Result: AC
---

real	0m0.420s
user	0m0.288s
sys	0m0.012s
Result: AC
---

real	0m0.930s
user	0m0.700s
sys	0m0.032s
Result: AC
---

real	0m0.554s
user	0m0.408s
sys	0m0.012s
Result: AC
---

real	0m0.443s
user	0m0.224s
sys	0m0.012s
Result: WA
---
Exceed 2 seconds
Result: TLE
---
Total: 30
------

