dsa15_076:
[Copy] $cp -f ...
------
[Compiling]
$make
make: 'hw6_2.o' is up to date.

$make hw6_2
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o  -o hw6_2

$make hw6_3
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o src/node.o -o hw6_3

------

[Executing] $./hw6_2

real	0m0.098s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.095s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.085s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.071s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.053s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.080s
user	0m0.016s
sys	0m0.000s
Result: AC
---

real	0m0.286s
user	0m0.152s
sys	0m0.024s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---

real	0m0.766s
user	0m0.492s
sys	0m0.156s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 15
------

