dsa15_038:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3
hw6_2.o: In function `main':
hw6_2.c:(.text.startup+0x5c): 警告：the `gets' function is dangerous and should not be used.

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.065s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.090s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.072s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.063s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.061s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.100s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.111s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.279s
user	0m0.180s
sys	0m0.008s
Result: AC
---

real	0m0.539s
user	0m0.408s
sys	0m0.004s
Result: AC
---

real	0m0.616s
user	0m0.272s
sys	0m0.012s
Result: AC
---

real	0m0.730s
user	0m0.552s
sys	0m0.044s
Result: AC
---

real	0m0.417s
user	0m0.224s
sys	0m0.028s
Result: AC
---

real	0m0.537s
user	0m0.224s
sys	0m0.004s
Result: AC
---
Total: 40
------

