dsa15_072:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.061s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.055s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.055s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.056s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.050s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.098s
user	0m0.004s
sys	0m0.000s
Result: AC
---

real	0m0.072s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.272s
user	0m0.108s
sys	0m0.004s
Result: AC
---

real	0m0.348s
user	0m0.236s
sys	0m0.012s
Result: AC
---

real	0m0.264s
user	0m0.152s
sys	0m0.012s
Result: AC
---

real	0m0.514s
user	0m0.316s
sys	0m0.040s
Result: AC
---

real	0m0.411s
user	0m0.240s
sys	0m0.012s
Result: AC
---

real	0m0.355s
user	0m0.220s
sys	0m0.008s
Result: AC
---
Total: 40
------

