dsa15_160:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.080s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.078s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.095s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.060s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.059s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.108s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.070s
user	0m0.016s
sys	0m0.000s
Result: AC
---

real	0m0.824s
user	0m0.604s
sys	0m0.024s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---

real	0m0.662s
user	0m0.468s
sys	0m0.048s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 20
------

