dsa15_189:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.068s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.131s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.095s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.134s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.115s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.112s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.111s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.271s
user	0m0.172s
sys	0m0.012s
Result: AC
---

real	0m0.563s
user	0m0.380s
sys	0m0.024s
Result: AC
---

real	0m0.499s
user	0m0.256s
sys	0m0.024s
Result: AC
---

real	0m0.862s
user	0m0.580s
sys	0m0.012s
Result: AC
---

real	0m0.520s
user	0m0.236s
sys	0m0.012s
Result: AC
---

real	0m0.519s
user	0m0.224s
sys	0m0.000s
Result: AC
---
Total: 40
------

