dsa15_012:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.070s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.088s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.079s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.246s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.165s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.144s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.144s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.383s
user	0m0.180s
sys	0m0.008s
Result: AC
---

real	0m0.587s
user	0m0.388s
sys	0m0.024s
Result: AC
---

real	0m0.336s
user	0m0.232s
sys	0m0.008s
Result: AC
---

real	0m0.739s
user	0m0.544s
sys	0m0.048s
Result: AC
---

real	0m0.396s
user	0m0.232s
sys	0m0.016s
Result: AC
---

real	0m0.366s
user	0m0.216s
sys	0m0.008s
Result: AC
---
Total: 40
------

