dsa15_122:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3
hw6_2.o: In function `main':
hw6_2.c:(.text.startup+0x2b): 警告：the `gets' function is dangerous and should not be used.

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.060s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.071s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.157s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.079s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.059s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.066s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.188s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.254s
user	0m0.152s
sys	0m0.012s
Result: AC
---

real	0m0.582s
user	0m0.360s
sys	0m0.020s
Result: AC
---

real	0m0.417s
user	0m0.260s
sys	0m0.008s
Result: AC
---

real	0m0.682s
user	0m0.536s
sys	0m0.032s
Result: AC
---

real	0m0.459s
user	0m0.192s
sys	0m0.036s
Result: AC
---

real	0m0.394s
user	0m0.196s
sys	0m0.008s
Result: AC
---
Total: 40
------

