dsa15_156:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.050s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.059s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.102s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.081s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.063s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3
./my_sh.sh: line 2:  8988 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in1 > 6_3_1.out

real	0m0.044s
user	0m0.000s
sys	0m0.000s
Runtime error: non-zero exit status
Result: RE
---
./my_sh.sh: line 2:  8991 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in2 > 6_3_2.out

real	0m0.058s
user	0m0.004s
sys	0m0.000s
Runtime error: non-zero exit status
Result: RE
---
./my_sh.sh: line 2:  8994 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in3 > 6_3_3.out

real	0m0.109s
user	0m0.060s
sys	0m0.004s
Runtime error: non-zero exit status
Result: RE
---
./my_sh.sh: line 2:  8997 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in4 > 6_3_4.out

real	0m0.195s
user	0m0.120s
sys	0m0.004s
Runtime error: non-zero exit status
Result: RE
---
./my_sh.sh: line 2:  9000 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in5 > 6_3_5.out

real	0m0.125s
user	0m0.072s
sys	0m0.004s
Runtime error: non-zero exit status
Result: RE
---
./my_sh.sh: line 2:  9003 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in6 > 6_3_6.out

real	0m0.169s
user	0m0.124s
sys	0m0.004s
Runtime error: non-zero exit status
Result: RE
---
./my_sh.sh: line 2:  9006 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in7 > 6_3_7.out

real	0m0.169s
user	0m0.124s
sys	0m0.008s
Runtime error: non-zero exit status
Result: RE
---
Exceed 2 seconds
Result: TLE
---
Total: 0
------

