dsa15_174:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.081s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.047s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.075s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.077s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.056s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3
./my_sh.sh: line 2: 10753 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in1 > 6_3_1.out

real	0m0.025s
user	0m0.000s
sys	0m0.000s
Runtime error: non-zero exit status
Result: RE
---
./my_sh.sh: line 2: 10756 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in2 > 6_3_2.out

real	0m0.019s
user	0m0.004s
sys	0m0.000s
Runtime error: non-zero exit status
Result: RE
---
./my_sh.sh: line 2: 10759 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in3 > 6_3_3.out

real	0m0.146s
user	0m0.036s
sys	0m0.008s
Runtime error: non-zero exit status
Result: RE
---
./my_sh.sh: line 2: 10763 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in4 > 6_3_4.out

real	0m0.190s
user	0m0.064s
sys	0m0.028s
Runtime error: non-zero exit status
Result: RE
---
./my_sh.sh: line 2: 10766 程式記憶體區段錯誤   ./hw6_3 < /nfs/undergrad/01/b01902011/dsa2015_hw6/TA_hw6/6_3/hbewi32954jfdxkwei/hw6.in5 > 6_3_5.out

real	0m0.136s
user	0m0.056s
sys	0m0.004s
Runtime error: non-zero exit status
Result: RE
---

real	0m0.705s
user	0m0.588s
sys	0m0.004s
Result: AC
---

real	0m0.408s
user	0m0.248s
sys	0m0.012s
Result: AC
---

real	0m0.415s
user	0m0.252s
sys	0m0.012s
Result: AC
---
Total: 15
------

