dsa15_041:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.069s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.061s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.070s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.103s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.056s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.069s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.074s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.362s
user	0m0.176s
sys	0m0.012s
Result: AC
---

real	0m0.529s
user	0m0.380s
sys	0m0.028s
Result: AC
---

real	0m0.523s
user	0m0.332s
sys	0m0.016s
Result: AC
---

real	0m0.713s
user	0m0.548s
sys	0m0.040s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 30
------

