dsa15_086:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.073s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.064s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.060s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.079s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.055s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.101s
user	0m0.008s
sys	0m0.000s
Result: AC
---

real	0m0.081s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.334s
user	0m0.164s
sys	0m0.004s
Result: AC
---

real	0m0.604s
user	0m0.312s
sys	0m0.016s
Result: AC
---

real	0m0.471s
user	0m0.328s
sys	0m0.008s
Result: AC
---

real	0m0.739s
user	0m0.544s
sys	0m0.016s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 30
------

