dsa15_190:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.104s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.101s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.126s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.081s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.091s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.162s
user	0m0.008s
sys	0m0.016s
Result: WA
---

real	0m0.339s
user	0m0.168s
sys	0m0.024s
Result: WA
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 0
------

