dsa15_088:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3
hw6_2.o: In function `main':
hw6_2.c:(.text.startup+0x57): 警告：the `gets' function is dangerous and should not be used.

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.074s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.074s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.086s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.103s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.078s
user	0m0.000s
sys	0m0.000s
Result: WA
---
Total: 0
------

[Executing] $./hw6_3

real	0m0.096s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.238s
user	0m0.164s
sys	0m0.012s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 10
------

