dsa15_144:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.058s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.077s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.068s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.080s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.061s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.107s
user	0m0.016s
sys	0m0.016s
Result: AC
---

real	0m0.293s
user	0m0.160s
sys	0m0.036s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 10
------

