dsa15_201:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.054s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.050s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.073s
user	0m0.000s
sys	0m0.000s
Result: WA
---

real	0m0.083s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.050s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 10
------

[Executing] $./hw6_3

real	0m0.071s
user	0m0.012s
sys	0m0.000s
Result: AC
---

real	0m0.060s
user	0m0.016s
sys	0m0.000s
Result: AC
---

real	0m0.312s
user	0m0.160s
sys	0m0.008s
Result: AC
---

real	0m0.447s
user	0m0.304s
sys	0m0.020s
Result: AC
---

real	0m0.397s
user	0m0.292s
sys	0m0.008s
Result: AC
---

real	0m0.614s
user	0m0.460s
sys	0m0.028s
Result: AC
---

real	0m0.256s
user	0m0.140s
sys	0m0.016s
Result: AC
---

real	0m0.513s
user	0m0.224s
sys	0m0.012s
Result: AC
---
Total: 40
------

