dsa15_098:
[Copy] $cp -f ...
------
[Compiling]
$make
gcc -O2 -std=c99 -Wall avl.c -c
gcc -O2 -std=c99 -Wall rb.c -c
gcc -O2 -std=c99 -Wall bst.c -c
g++ -O2 -std=c++11 -Wall avl.o rb.o bst.o hw6_2.o -o hw6_2
gcc -O2 -std=c99 -Wall avl_ntudsa.c -c
g++ -O2 -std=c++11 -Wall avl_ntudsa.o hw6_3.o -o hw6_3

$make hw6_2
make: 'hw6_2' is up to date.

$make hw6_3
make: 'hw6_3' is up to date.

------

[Executing] $./hw6_2

real	0m0.070s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.056s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.087s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.094s
user	0m0.000s
sys	0m0.000s
Result: AC
---

real	0m0.085s
user	0m0.000s
sys	0m0.000s
Result: AC
---
Total: 25
------

[Executing] $./hw6_3

real	0m0.101s
user	0m0.024s
sys	0m0.000s
Result: AC
---

real	0m0.285s
user	0m0.160s
sys	0m0.036s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---

real	0m1.245s
user	0m0.836s
sys	0m0.188s
Result: AC
---
Exceed 2 seconds
Result: TLE
---
Exceed 2 seconds
Result: TLE
---
Total: 15
------

